{
  "Responsive Navbar Demo": {
    "prefix": "navdemo",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title>$1</title>",
      "</head>",
      "<body>",
      "  <h2>Responsive Navbar Snippet Output</h2>",
      "",
      "  <nav>",
      "    <ul>",
      "      <li><a href=\"#home\">Home</a></li>",
      "      <li><a href=\"#about\">About</a></li>",
      "      <li><a href=\"#services\">Services</a></li>",
      "      <li><a href=\"#contact\">Contact</a></li>",
      "    </ul>",
      "  </nav>",
      "",
      "  <header>",
      "    <h1>$2</h1>",
      "    <p>$3</p>",
      "  </header>",
      "",
      "  <main>",
      "    <section id=\"home\">",
      "      <h2>Home</h2>",
      "      <p>Welcome to the home section!</p>",
      "    </section>",
      "",
      "    <section id=\"about\">",
      "      <h2>About</h2>",
      "      <p>This section tells you about us.</p>",
      "    </section>",
      "",
      "    <section id=\"services\">",
      "      <h2>Services</h2>",
      "      <p>Here we describe the services offered.</p>",
      "    </section>",
      "",
      "    <section id=\"contact\">",
      "      <h2>Contact</h2>",
      "      <p>Get in touch with us through this section.</p>",
      "    </section>",
      "  </main>",
      "</body>",
      "</html>"
    ]
  }
}


